@media (max-width: 1300px) {

    #prediction .row {
        display: flex;
        flex-wrap: wrap;

    }

    #prediction .row__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    #prediction .col-01 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    #prediction .card-input {
        padding-bottom: .5rem !important;
        padding-top: .5rem !important;
        height: 100% !important;
        /* box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important; */
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: white;
        /* background-clip: border-box; */
        /* border: 1px solid #e3e6f0; */
        /* border-radius: .35rem; */
    }

    #prediction .card-body-input {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    #prediction .card-row-input {
        align-items: center;
    }

    #prediction .card-col-input {
        position: relative;
        width: 100%;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        margin-right: .5rem !important;
        padding-right: 0;
        padding-left: 0;
    }

    /* #prediction .card-text-input { font-size: 1rem; font-weight: 700 !important; color: #4e73df !important; text-transform: uppercase !important; margin-bottom: .5rem !important; } */
    /* #prediction .card-inputbox-input { display: block; width: 100%; height: calc(1.5rem + .75rem + 2px); padding: .375rem .75rem; margin: 0; font-family: inherit; font-size: 1rem; line-height: 400; line-height: 1.5; color: #6e707e; background-color: white; background-clip: padding-box; border: 1px solid #d1d3e2; border-radius: .35rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; overflow: visible; } */
    #prediction .btn-col { margin-bottom: 1.5rem !important;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        margin-top: 16px;
        padding-right: 0.75rem;
        padding-left: 0.75rem;}
    #prediction .btn-input {
        border-radius: .35rem;
    }

    #prediction .card-col-chart {
        position: relative;
        width: 100%;
        padding-left: .75rem;
        padding-right: .75rem;
        flex: 0 0 100%;
        max-width: 100%;
    }

    #prediction .card-chart {
        display: flex;
        position: relative;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: white;
        background-clip: border-box;
        /* border: 1px solid #e3e6f0; */
        /* border-radius: .35rem; */
        margin-bottom: 1.5rem !important;
        /* box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important; */
    }

    #prediction .card-header-chart {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        padding-bottom: 1rem !important;
        padding-top: 1rem !important;
        background-color: #f8f9fc;
        border-bottom: 1px solid #e3e6f0;
        border-radius: calc(0.35rem - 1px) calc(0.35rem - px) 0 0;
    }

    #prediction .card-header-text-chart {
        color: #5a5c69 !important;
        margin: 0 !important;
        font-size: 1rem;
        font-weight: 700 !important;
    }

    #prediction .card-body-chart {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    #prediction .card-area-chart {
        position: relative;
        width: 100%;
        height: 20rem;
    }

    #prediction .card-mychart-01 {
        display: block;
        width: 514px;
        height: 320px;
        animation: chartjs-render-animation
    }

    #prediction .card-col-output {
        position: relative;
        width: 100%;
        padding-right: .75rem;
        padding-left: .75rem;
        margin-bottom: 1.5rem !important;
        flex: 0 0 100%;
        max-width: 100%;
    }

    #prediction .card-output {
        display: flex;
        position: relative;
        flex-direction: column;
        min-width: 0;
        height: 100% !important;
        padding-bottom: .5rem !important;
        padding-top: .5rem !important;
        /* box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important; */
        word-wrap: break-word;
        background-color: #00000000;
        background-clip: border-box;
        /* border: 1px solid #e3e6f0; */
        /* border-radius: .35rem; */
    }

    #prediction .card-body-output {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    #prediction .card-row-output {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0;
    }

    #prediction .card-content-output {
        position: relative;
        width: 100%;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: .5rem !important;
    }

    #prediction .card-text01-output {
        /* font-size: 0.7rem;
        columns: #4e73df !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        margin-bottom: .5rem !important; */
    }

    #prediction .card-text02-output {
        /* font-size: 1.25rem;
        font-weight: 700 !important;
        color: #5a5c69 !important;
        margin-bottom: 0 !important;
        line-height: 1.2; */
    }

    #search .search__bar {
        flex-direction: column;
    }

    #search .tabs li {
        padding-left: 24px;
        font-size: 0.7rem;
        width: 100%;
        text-align: center;

    }

    #search .tabmenu {
        width: 100%;
        margin-top: 16px;
        padding-left: 0rem;
    }

    #search th {
        font-size: 0.5rem;
    }


    .field-label {
        font-size: 0.7rem;
    }

    .field-input {
        font-size: 0.7rem;
    }

    /* #topnav .menu__title {
        font-size: 1rem;
    }*/
}